;; Active generated output manifest for SkillDoctrineV2 skill and role packet generation.
;; This file lists active outputs only; absence means inactive.
;; Skill fields: output id, module id, category, tier, description, target surfaces.
;; Role fields: output id, role source module id, ordered included module ids, description, target surfaces.
;; Dependency data lives in manifests/module-dependencies.nota, not here.

[
  (Skill (component-triad component-triad Architecture Apex [|How a component is split into daemon + thin CLI + signal-* contract, and how the Signal/Nexus/SEMA runtime carries async mail. Read when building or reasoning about a component's shape.|] [AgentsSkill ClaudeSkill]))
  (Skill (structural-forms structural-forms Architecture Apex [|The structural-macro vocabulary for defining a language as data: positional struct syntax, pipe-parenthesis generics, pipe-brace traits, the dimensional principle, and positional special forms for streams and families. Read when authoring or editing schema-next grammar shapes.|] [AgentsSkill ClaudeSkill]))
  (Skill (contract-repo contract-repo Architecture Topic [|How to shape a shared wire-contract crate: operation and reply types, codec boundaries, round-trip tests, compatibility discipline, and daemon-runtime exclusion. Read when creating or editing a typed contract surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (micro-components micro-components Architecture Topic [|How to decide when to split out a new crate, apply the family-of-micro-components pattern, or extract a kernel. Read when a crate is growing past one responsibility.|] [AgentsSkill ClaudeSkill]))
  (Skill (actor-systems actor-systems Architecture Topic [|How to design a dense actor topology: schema-root actors, async mail objects, supervised state-bearing actors. Read when actors are in play in a design.|] [AgentsSkill ClaudeSkill]))
  (Skill (architectural-truth-tests architectural-truth-tests Architecture Topic [|How to write tests that catch architectural drift rather than mere regression. Read when deciding what a component's tests should witness.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-analysis engine-analysis Architecture Topic [|How to analyze a daemon or engine's internals through the planes-and-actors lens. Read when you need to understand how an existing engine works inside.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-report engine-report Architecture Topic [|The standard shape for an engine situation report: component ledgers, sizes, interfaces, runtime paths, witnesses, introspection tools. Read when writing up an engine's current state.|] [AgentsSkill ClaudeSkill]))
  (Skill (language-design language-design Architecture Topic [|The discipline for designing a language or typed-record tree: closed enums, structural beauty over ad-hoc strings, branches/leaves vocabulary. Read when shaping a new language or record grammar.|] [AgentsSkill ClaudeSkill]))
  (Skill (library library Architecture Topic [|How to decide when to extract a library crate from a daemon, and where the library/daemon line falls. Read when a daemon holds reusable logic that wants its own crate.|] [AgentsSkill ClaudeSkill]))
  (Skill (subscription-lifecycle subscription-lifecycle Architecture Topic [|The close-vs-retract semantics and token-keyed cleanup for subscriptions. Read when designing subscription teardown.|] [AgentsSkill ClaudeSkill]))
  (Skill (abstractions abstractions Craft Keystroke [|The verb-belongs-to-noun rule: put logic in methods on data-bearing types, never a free helper where a method would do. Applies on every Rust edit.|] [AgentsSkill ClaudeSkill]))
  (Skill (enum-contact-points enum-contact-points Craft Apex [|How to express engine logic as enum-vs-enum cross-product matching: name the contact point as a nested match or trait, not scattered arms, string predicates, or flag soup. Read when writing an engine's load-bearing branching.|] [AgentsSkill ClaudeSkill]))
  (Skill (naming naming Craft Keystroke [|The full-English-words rule plus the offender table of forbidden abbreviations. Applies on every identifier you write.|] [AgentsSkill ClaudeSkill]))
  (Skill (secrets secrets Craft Keystroke [|How to handle secret values when an authorized task needs plaintext: keep them transient and out of chat, reports, logs, commits, traces, the Nix store, and checked-in files; prefer gopass, sops-nix, and blind pipe-to-sink. Read when a task touches tokens or other secrets.|] [AgentsSkill ClaudeSkill]))
  (Skill (privacy privacy Craft Keystroke [|How to keep private personal-affairs work off public workspace surfaces and out of privacy Zero Spirit, defaulting to private repositories. Read when a prompt or artifact touches personal affairs.|] [AgentsSkill ClaudeSkill]))
  (Skill (workspace-vocabulary workspace-vocabulary Craft Topic [|The canonical glossary for load-bearing workspace terms — PRD alignment, shared domain language, main/next, Persona, engine_manager — with scope and when-to-use. Read when a workspace term's meaning is uncertain.|] [AgentsSkill ClaudeSkill]))
  (Skill (beauty beauty Craft Keystroke [|Beauty as the gate on correctness: special cases should dissolve into the normal case. Applies whenever you judge whether a design or change is done.|] [AgentsSkill ClaudeSkill]))
  (Skill (push-not-pull push-not-pull Craft Keystroke [|How to apply the no-polling rule: design a subscription where producers push events, and escalate when a producer can't push. Read when designing any producer-consumer interaction.|] [AgentsSkill ClaudeSkill]))
  (Skill (reporting reporting Craft Keystroke [|How to decide between chat, harness output, and writing a report — chat for the user, reports for agent pickup points — and the report-hygiene rules. Applies whenever you produce substantive output.|] [AgentsSkill ClaudeSkill]))
  (Skill (report-naming report-naming Workflow Mechanism [|The everyday report-naming and supersession convention: filename shape, -v2/v3 iteration, commit-before-delete. Reach for it before naming or retiring a report.|] [AgentsSkill ClaudeSkill]))
  (Skill (workspace-update-report workspace-update-report Workflow Mechanism [|How to synthesize a recurring workspace update from repository history and durable artifacts. Read when asked to summarize workspace direction across a busy period.|] [AgentsSkill ClaudeSkill]))
  (Skill (versioning versioning Workflow Keystroke [|How to keep component, wire-contract, storage-schema, and deploy-slot versions truthful when behavior changes. Applies whenever you change code or logic that affects a running component.|] [AgentsSkill ClaudeSkill]))
  (Skill (typed-records-over-flags typed-records-over-flags Craft Keystroke [|The rule to prefer closed typed records over bool flags so the variant set lives in the type system. Applies whenever you reach for a boolean parameter or field.|] [AgentsSkill ClaudeSkill]))
  (Skill (prose prose Craft Topic [|The discipline for prose as craft. Read when writing is the load-bearing surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (kameo kameo Programming Topic [|The Kameo actor-runtime discipline: lifecycle contract and the spawn-in-thread restart trap. Read when using Kameo actors.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-discipline rust-discipline Programming Topic [|The index into Rust craft — methods on types, typed errors, no ZST holders — linking the sub-files below. Read before authoring or editing any Rust.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-methods rust-methods Programming Topic [|The rule that every function is a method on a data-bearing type, with async mail modeled as object flow. Read before writing Rust functions.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-errors rust-errors Programming Topic [|How to define typed errors at the crate boundary with thiserror, avoiding anyhow at edges. Read when designing a crate's Error type.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-storage-and-wire rust-storage-and-wire Programming Topic [|The redb + rkyv pattern for persistence and wire encoding. Read when adding storage or a wire path.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-parsers rust-parsers Programming Topic [|The no-hand-rolled-parsers rule: reach for winnow or the NOTA codec. Read when you need to parse anything.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-crate-layout rust-crate-layout Programming Topic [|The crate-layout conventions: tests in separate files, bin / lib / examples split. Read when laying out or restructuring a crate.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-discipline nix-discipline Programming Topic [|The Nix module and flake conventions, including check derivations. Read when authoring Nix modules or flakes.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-usage nix-usage Programming Topic [|The daily Nix command shapes for builder checks, output capture, and store-path hygiene — use nix eval / flake show / path-info, not filesystem search. Read when running Nix commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (mermaid mermaid Programming Mechanism [|The Mermaid renderer quirks, safe-syntax workarounds, and readability rules that make a diagram survive the strictest target renderer. Reach for it when authoring a Mermaid diagram.|] [AgentsSkill ClaudeSkill]))
  (Skill (stt-interpreter stt-interpreter Programming Mechanism [|How to decode speech-to-text prompts that mis-transcribe workspace-specific words — guess the intended word and act, asking only if wrong. Reach for it when a prompt contains a phonetic near-miss for a known workspace term.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-lanes session-lanes Workflow Mechanism [|How a lane is a fresh work-session identity named for its intent, carrying a discipline as metadata that loads its skills and authority. Read when opening, registering, naming, or draining a session lane.|] [AgentsSkill ClaudeSkill]))
  (Skill (architecture-editor architecture-editor Workflow Mechanism [|How to name, scope, and maintain ARCHITECTURE.md files. Reach for it when editing an ARCHITECTURE.md.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-schema-docs nota-schema-docs Workflow Mechanism [|The pseudo-NOTA convention for documenting record schemas in markdown — angle-bracket placeholders, optional ?, enum |. Reach for it when writing schema documentation.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-design nota-design Workflow Topic [|How to design NOTA records well: positional and typed, data in records not comments, enums named not numbered. Read before designing a new NOTA file or schema.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-comments nota-comments Workflow Topic [|How to write a code comment's edit rationale as a positional NOTA (Why ...) record so it becomes a queryable typed signal. Reach for it when a comment explains why an edit was made.|] [AgentsSkill ClaudeSkill]))
  (Skill (jj jj Workflow Mechanism [|The Jujutsu version-control discipline for concurrent agents, including the push-rejected escape hatch. Reach for it when running version-control commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (testing testing Workflow Mechanism [|How tests live in and run through Nix: pure tests as flake checks, stateful tests as named outputs, the -test suffix for test-only binaries. Reach for it when adding, reviewing, or debugging tests.|] [AgentsSkill ClaudeSkill]))
  (Skill (feature-development feature-development Workflow Mechanism [|How to develop features on branches in worktrees and coordinate a multi-repo arc — for CODE repos under /git only, NOT primary. Reach for it when starting feature work in a code repo.|] [AgentsSkill ClaudeSkill]))
  (Skill (double-implementation-strategy double-implementation-strategy Workflow Topic [|How to run two parallel implementation tracks for a major break — operator amalgamates best-of-prototypes toward main while designer iterates the forward design on a branch — using comparison to drive convergence. Reach for it when a major break needs an anti-drift strategy.|] [AgentsSkill ClaudeSkill]))
  (Skill (beads beads Workflow Mechanism [|The short-tracked-item discipline. Reach for it when claiming, working, or closing a bead.|] [AgentsSkill ClaudeSkill]))
  (Skill (bead-weaver bead-weaver Workflow Mechanism [|How to turn an aligned prompt or design report into a dependency graph of BEADS tasks with clear completion criteria, source context, and handoff shape. Reach for it when filing multiple related beads or converting a prompt into a bead weave.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-management repository-management Workflow Mechanism [|The ghq / gh mechanics for creating remotes, changing repo metadata, basic issue/PR operations, and finding or fetching local clones. Reach for it when a repo needs GitHub or clone management.|] [AgentsSkill ClaudeSkill]))
  (Skill (skill-editor skill-editor Workflow Mechanism [|How to edit skill and role source in LiGoldragon/skills, keep instruction concise, and reconcile generated runtime surfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (human-interaction human-interaction Meta Apex [|How psyche-facing agents handle the human boundary: distinguish durable intent from matter, decide when to ask, protect privacy, and make real-world test blockers explicit. Read when your lane talks with the psyche.|] [AgentsSkill ClaudeSkill]))
  (Skill (when-to-use-helpers when-to-use-helpers Meta Apex [|The context-preserving dispatch discipline: run the minimal dispatch envelope, put delegated reading in the helper brief, and read helper-written files back for tool-scaffolding residue. Reach for it whenever the psyche asks you to spend a helper to explore, save context, or prepare a fan-out.|] [AgentsSkill ClaudeSkill]))
  (Skill (helper-context-transfer helper-context-transfer Meta Mechanism [|How to make a helper carry the full required-reading envelope so the lead preserves its smart context. Reach for it when a helper is requested for context preservation, fresh-session restart, broad report cleanup, or a handover-style exploration.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-led-orchestration intent-led-orchestration Meta Mechanism [|Canonical active protocol for fresh-context alignment gates, Intent Translator handoff, evidence-backed worker flow, and intent-only lead orchestration through agent outputs. Reach for it at fresh-context startup when a request needs alignment or orchestration.|] [AgentsSkill ClaudeSkill]))
  (Skill (autonomous-agent autonomous-agent Meta Mechanism [|How to decide when to act versus ask within work, and the claim/work/close/release loop. Reach for it when running the work loop autonomously; pairs with human-interaction for the psyche boundary.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance context-maintenance Meta Mechanism [|How to run an everyday single-lane sweep of accumulated context, migrating substance to permanent homes. Reach for it when maintaining your own lane's accumulated context.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-handover context-handover Meta Mechanism [|How to write a clean-session handover containing only psyche intent and useful matter-context, with no transcript dump, correction history, or restated skills. Reach for it when the psyche asks for a handover prompt or fresh-session restart context.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance-deep context-maintenance-deep Meta Mechanism [|How to run the heavier maintenance patterns — cross-lane sweeps, the cross-lane meta-report directory, and lane retirement. Reach for it when a sweep spans more than one lane.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-log intent-log Meta Topic [|How to record explicit psyche intent through Spirit: the five-kind positional NOTA record, when to capture versus ask, and routing clarifications to existing records via edits. Read fresh before any Spirit use for capture.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-cli spirit-cli Meta Topic [|How to invoke the deployed Spirit CLI to capture or query intent — RecordRequest shape, operations, query shape, inline-NOTA vs file argument, and reading the current wire shape from source. Reach for it before any Record or Observe.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-maintenance intent-maintenance Meta Mechanism [|How to sweep the Spirit intent log: fold mistaken standalone clarifications into their targets with ResolveClarification, run the supersession protocol, and verify against current state. Reach for it when cleaning up the intent log.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-clarification intent-clarification Meta Topic [|How to ask the psyche when intent is unclear, absent, or contradicted, offering structured options instead of inferring. Reach for it whenever a question's intent is uncertain.|] [AgentsSkill ClaudeSkill]))
  (Skill (repo-intent repo-intent Meta Keystroke [|Why per-repo INTENT.md is the first and most important file per repo, and how to write it — agent prose 100% backed by psyche statements, read on entry before code. Applies whenever you enter or update a repo.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-manifestation intent-manifestation Meta Mechanism [|How to walk Spirit records and manifest recorded intent into the right guidance file — ESSENCE, AGENTS, INTENT, skills, or per-repo INTENT — quoting verbatim. Reach for it when reflecting captured intent into docs.|] [AgentsSkill ClaudeSkill]))
  (Skill (keep-working keep-working Meta Keystroke [|Why mid-task psyche info-injection is not a stop signal: absorb the context, capture any durable intent, and keep working unless explicitly stopped or redirected. Applies whenever the psyche speaks mid-task.|] [AgentsSkill ClaudeSkill]))
  (Skill (main-next main-next Workflow Keystroke [|Why each CODE repo under /git keeps a main (operator-owned) line plus a long-lived next (designer) line, and how designer uses next while operator integrates — NOT for primary. Applies whenever you choose a branch in a code repo.|] [AgentsSkill ClaudeSkill]))
  (Skill (main-feature-integration main-feature-integration Workflow Mechanism [|How to update a code-repo main with new features: operator bookmark until green, test branch families together, rebase if main moved, then land producers before consumers. Reach for it when integrating features into main.|] [AgentsSkill ClaudeSkill]))

  (Role (intent-translator role-intent-translator [agent-output-protocol worker-output-core bead-weaver workspace-context-core] [|Translates clarified psyche intent into executable dependency graphs and handoff tasks.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (scout role-scout [agent-output-protocol worker-output-core safety-core workspace-context-core] [|Maps local facts, separates observations from interpretations, and names unknowns for implementers.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repo-scaffolder role-repo-scaffolder [agent-output-protocol worker-output-core repo-scaffold-core code-implementation-core rust-core nix-core] [|Creates or reshapes repository scaffolds from accepted intent and local conventions.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (general-code-implementer role-general-code-implementer [agent-output-protocol worker-output-core code-implementation-core rust-core nix-core] [|Implements ordinary code changes from accepted designs with focused verification evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (criomos-implementer role-criomos-implementer [agent-output-protocol worker-output-core code-implementation-core nix-core safety-core] [|Implements CriomOS-specific system changes with deployment and host-safety discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (rust-auditor role-rust-auditor [agent-output-protocol worker-output-core rust-core architectural-truth-tests] [|Audits Rust changes for correctness, architecture drift, typed errors, tests, and workspace Rust discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (nix-auditor role-nix-auditor [agent-output-protocol worker-output-core nix-core safety-core] [|Audits Nix changes for module shape, flake behavior, checks, and deployment-safety evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (skill-editor role-skill-editor [agent-output-protocol worker-output-core skill-source-core] [|Edits skill and role source in LiGoldragon/skills, then reconciles generated runtime surfaces.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (intent-maintainer role-intent-maintainer [agent-output-protocol worker-output-core intent-core safety-core] [|Maintains intent records and manifested repository guidance without duplicating or overextending psyche statements.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repo-operator role-repo-operator [agent-output-protocol worker-output-core repo-operation-core] [|Performs final repository status, commit, push, and closeout mechanics after validation and audit evidence exist.|] [ClaudeAgent CodexAgent PiAgent]))
]
