;; Active generated output manifest for SkillDoctrineV2 skill and role packet generation.
;; This file lists active outputs only; absence means inactive.
;; Skill and FullAgentSkill fields: output id, module id, category, tier, description, target surfaces.
;; FullAgentRole fields: output id, role source module id, ordered preloaded module ids, description, target surfaces.
;; Model assignments and optional skills live in role-model-assignments.nota and role-optional-skills.nota.
;; Dependency data lives in module-dependencies.nota; universal full-agent modules live in universal-full-agent-modules.nota.

[
  (Skill (component-architecture component-architecture Architecture Apex [|Component architecture rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (structural-forms structural-forms Architecture Apex [|Structural forms rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (contract-repo contract-repo Architecture Topic [|Contract repo rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (micro-components micro-components Architecture Topic [|Micro components rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (actor-systems actor-systems Architecture Topic [|Actor systems rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-analysis engine-analysis Architecture Topic [|Engine analysis rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-report engine-report Architecture Topic [|Engine report rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (library library Architecture Topic [|Library rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (abstractions abstractions Craft Keystroke [|Abstractions rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (enum-contact-points enum-contact-points Craft Apex [|Enum contact points rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (naming naming Craft Keystroke [|Naming rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (secrets secrets Craft Keystroke [|Secrets rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (privacy privacy Craft Keystroke [|Privacy rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (design-quality design-quality Craft Keystroke [|Design quality rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (push-not-pull push-not-pull Craft Keystroke [|Push not pull rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (reporting reporting Craft Keystroke [|Reporting rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (versioning versioning Workflow Keystroke [|Versioning rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (typed-records-over-flags typed-records-over-flags Craft Keystroke [|Typed records over flags rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (prose prose Craft Topic [|Prose rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (kameo kameo Programming Topic [|Kameo rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-methods rust-methods Programming Topic [|Rust methods rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-errors rust-errors Programming Topic [|Rust errors rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-storage-and-wire rust-storage-and-wire Programming Topic [|Rust storage and wire rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-crate-layout rust-crate-layout Programming Topic [|Rust crate layout rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-discipline nix-discipline Programming Topic [|Nix discipline rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-usage nix-usage Programming Topic [|Nix usage rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (operating-system-operations operating-system-operations Workflow Mechanism [|Operating system operations rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (pi-internals pi-internals Workflow Mechanism [|Pi internals rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (pi-extension-updates pi-extension-updates Workflow Mechanism [|Pi extension updates rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (edit-coordination edit-coordination Workflow Mechanism [|Edit coordination rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (code-implementation code-implementation Workflow Mechanism [|Code implementation rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-closeout repository-closeout Workflow Mechanism [|Repository closeout rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (mermaid mermaid Programming Mechanism [|Mermaid rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-lanes session-lanes Workflow Mechanism [|Session lanes rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-archive-garbage-collection session-archive-garbage-collection Meta Mechanism [|Session archive garbage collection rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (disk-hygiene disk-hygiene Workflow Mechanism [|Disk hygiene rules.|] [AgentsSkill ClaudeSkill]))
    (Skill (nota-schema-docs nota-schema-docs Workflow Mechanism [|Nota schema docs rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-shape-checklist nota-shape-checklist Workflow Topic [|Nota shape checklist rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-literacy nota-literacy Workflow Topic [|Nota literacy rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-schema-design nota-schema-design Workflow Topic [|Nota schema design rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-design nota-design Workflow Topic [|Nota design rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-comments nota-comments Workflow Topic [|Nota comments rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (version-control version-control Workflow Mechanism [|Version control rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (testing testing Workflow Mechanism [|Testing rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (feature-development feature-development Workflow Mechanism [|Feature development rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (release-train-development release-train-development Workflow Mechanism [|Release train development rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (work-tracking work-tracking Workflow Mechanism [|Work tracking rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-publication repository-publication Workflow Mechanism [|Repository publication rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-management repository-management Workflow Mechanism [|Repository management rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (skill-editor skill-editor Workflow Mechanism [|Skill editor rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (helper-context-transfer helper-context-transfer Meta Mechanism [|Helper context transfer rules.|] [AgentsSkill ClaudeSkill]))
  (FullAgentSkill (management management Meta Mechanism [|Management rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-query spirit-query Meta Topic [|Spirit query rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-handover context-handover Meta Mechanism [|Context handover rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance-deep context-maintenance-deep Meta Mechanism [|Context maintenance deep rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-log intent-log Meta Topic [|Intent log rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-cli spirit-cli Meta Topic [|Spirit cli rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-maintenance intent-maintenance Meta Mechanism [|Intent maintenance rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-clarification intent-clarification Meta Topic [|Intent clarification rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (repo-intent repo-intent Meta Keystroke [|Repo intent rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-manifestation intent-manifestation Meta Mechanism [|Intent manifestation rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (main-feature-integration main-feature-integration Workflow Mechanism [|Main feature integration rules.|] [AgentsSkill ClaudeSkill]))
  (Skill (protos-syntax protos-syntax Architecture Topic [|Protos syntax rules.|] [AgentsSkill ClaudeSkill]))

  (FullAgentRole (manager role-manager [management manager-boundary manager-intent-classification manager-safeguards manager-dispatch manager-liveness manager-decisions manager-communication manager-synthesis psyche-facing-commitments protos-syntax] [|Routes intent and work.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (generalist role-generalist [edit-coordination-core editing-closeout code-implementation-core non-ideal-registry] [|Owns coupled delivery.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (intent-recorder role-intent-recorder [spirit-submission] [|Submits approved intent.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (intent-translator role-intent-translator [edit-coordination-core bead-weaver] [|Routes clarified work.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (scout role-scout [edit-coordination-core] [|Returns witnessed facts.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (repo-scaffolder role-repo-scaffolder [edit-coordination-core editing-closeout repo-scaffold-core code-implementation-core non-ideal-registry] [|Builds repository structure.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (general-code-implementer role-general-code-implementer [edit-coordination-core editing-closeout code-implementation-core non-ideal-registry] [|Implements accepted changes.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (operating-system-implementer role-operating-system-implementer [edit-coordination-core editing-closeout code-implementation-core nix-core operating-system-operations nixos-vm-testing non-ideal-registry] [|Implements system changes.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (rust-auditor role-rust-auditor [edit-coordination-core editing-closeout rust-core architectural-truth-tests non-ideal-registry] [|Reviews Rust changes.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (nix-auditor role-nix-auditor [edit-coordination-core editing-closeout nix-core nixos-vm-testing non-ideal-registry] [|Reviews Nix changes.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (skill-editor role-skill-editor [] [|Maintains skill source.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (intent-curator role-intent-curator [edit-coordination-core editing-closeout intent-core] [|Maintains approved intent.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (repository-closeout role-repository-closeout [edit-coordination-core editing-closeout repo-operation-core] [|Closes validated repositories.|] [ClaudeAgent CodexAgent PiAgent]))
  (FullAgentRole (tracker-weaver role-tracker-weaver [edit-coordination-core editing-closeout bead-weaver] [|Advances authorized tracker work.|] [ClaudeAgent CodexAgent PiAgent]))
]
