;; Active generated output manifest for SkillDoctrineV2 skill and role packet generation.
;; This file lists active outputs only; absence means inactive.
;; Skill fields: output id, module id, category, tier, description, target surfaces.
;; Role fields: output id, role source module id, ordered included module ids, description, target surfaces.
;; Dependency data lives in manifests/module-dependencies.nota, not here.

[
  (Skill (component-triad component-triad Architecture Apex [|How a component is split into daemon + thin CLI + signal-* contract, and how the Signal/Nexus/SEMA runtime carries async mail. Read when building or reasoning about a component's shape.|] [AgentsSkill ClaudeSkill]))
  (Skill (structural-forms structural-forms Architecture Apex [|Data-first discipline for deciding when a language form earns syntax and how grammar, AST, examples, and round-trip tests move together.|] [AgentsSkill ClaudeSkill]))
  (Skill (contract-repo contract-repo Architecture Topic [|How to shape a shared wire-contract crate: operation and reply types, codec boundaries, round-trip tests, compatibility discipline, and daemon-runtime exclusion. Read when creating or editing a typed contract surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (micro-components micro-components Architecture Topic [|One-capability component discipline: split distinct nouns into independently buildable typed components sized for fresh-agent context.|] [AgentsSkill ClaudeSkill]))
  (Skill (actor-systems actor-systems Architecture Topic [|How to design a dense actor topology: schema-root actors, async mail objects, supervised state-bearing actors. Read when actors are in play in a design.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-analysis engine-analysis Architecture Topic [|How to map an engine from source truth: channels, components, flows, trust boundaries, witnesses, and hooked/stubbed/conceptual status.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-report engine-report Architecture Topic [|The compact shape for an engine situation report: current state, component and channel ledgers, worked flows, trust/state boundaries, witnesses, and gaps.|] [AgentsSkill ClaudeSkill]))
  (Skill (library library Architecture Topic [|When and how to use the research library for source-backed depth instead of relying on memory.|] [AgentsSkill ClaudeSkill]))
  (Skill (abstractions abstractions Craft Keystroke [|The verb-belongs-to-noun rule: put logic in methods on data-bearing types, never a free helper where a method would do. Applies on every Rust edit.|] [AgentsSkill ClaudeSkill]))
  (Skill (enum-contact-points enum-contact-points Craft Apex [|How to express engine logic as enum-vs-enum cross-product matching: name the contact point as a nested match or trait, not scattered arms, string predicates, or flag soup. Read when writing an engine's load-bearing branching.|] [AgentsSkill ClaudeSkill]))
  (Skill (naming naming Craft Keystroke [|The full-English-words rule plus the offender table of forbidden abbreviations. Applies on every identifier you write.|] [AgentsSkill ClaudeSkill]))
  (Skill (secrets secrets Craft Keystroke [|How to keep secret values transient and out of durable surfaces. Read when a task touches tokens, keys, credentials, or encrypted deployment material.|] [AgentsSkill ClaudeSkill]))
  (Skill (privacy privacy Craft Keystroke [|How to keep private personal material closed by default and out of public surfaces unless the psyche authorizes a narrow private scope.|] [AgentsSkill ClaudeSkill]))
  (Skill (beauty beauty Craft Keystroke [|Beauty as the gate on correctness: special cases should dissolve into the normal case. Applies whenever you judge whether a design or change is done.|] [AgentsSkill ClaudeSkill]))
  (Skill (push-not-pull push-not-pull Craft Keystroke [|How to apply the no-polling rule: design a subscription where producers push events, and escalate when a producer can't push. Read when designing any producer-consumer interaction.|] [AgentsSkill ClaudeSkill]))
  (Skill (reporting reporting Craft Keystroke [|How to decide between chat, harness output, and writing a report — chat for the user, reports for agent pickup points — and the report-hygiene rules. Applies whenever you produce substantive output.|] [AgentsSkill ClaudeSkill]))
  (Skill (versioning versioning Workflow Keystroke [|How to keep release, wire, storage, package, and deployment version surfaces truthful when behavior changes.|] [AgentsSkill ClaudeSkill]))
  (Skill (typed-records-over-flags typed-records-over-flags Craft Keystroke [|The rule to prefer closed typed records over bool flags so the variant set lives in the type system. Applies whenever you reach for a boolean parameter or field.|] [AgentsSkill ClaudeSkill]))
  (Skill (prose prose Craft Topic [|The discipline for prose as craft. Read when writing is the load-bearing surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (kameo kameo Programming Topic [|The Kameo actor-runtime discipline: lifecycle contract and the spawn-in-thread restart trap. Read when using Kameo actors.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-methods rust-methods Programming Topic [|The rule that every function is a method on a data-bearing type, with async mail modeled as object flow. Read before writing Rust functions.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-errors rust-errors Programming Topic [|How to define typed errors at the crate boundary with thiserror, avoiding anyhow at edges. Read when designing a crate's Error type.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-storage-and-wire rust-storage-and-wire Programming Topic [|Typed Rust storage and wire discipline: state in typed stores, Rust-to-Rust wire through typed binary contracts, NOTA as human projection. Read when adding storage or wire paths.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-crate-layout rust-crate-layout Programming Topic [|The crate-layout conventions: tests in separate files, bin / lib / examples split. Read when laying out or restructuring a crate.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-discipline nix-discipline Programming Topic [|The Nix module and flake conventions, including check derivations. Read when authoring Nix modules or flakes.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-usage nix-usage Programming Topic [|Narrow Nix command discipline for daemon-visible settings, build evidence, remote-builder probes, and store-path hygiene. Read when running Nix commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (lojix-deployment lojix-deployment Workflow Mechanism [|How to submit and verify current daemon-based Lojix deploys for CriomOS without falling back to archived lojix-cli instructions. Reach for it before any CriomOS system or home deploy.|] [AgentsSkill ClaudeSkill]))
  (Skill (mermaid mermaid Programming Mechanism [|The Mermaid renderer quirks, safe-syntax workarounds, and readability rules that make a diagram survive the strictest target renderer. Reach for it when authoring a Mermaid diagram.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-lanes session-lanes Workflow Mechanism [|Session-lane discipline: distinguish persistent disciplines from per-task lanes, register when needed, and drain leftover context into owning surfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (architecture-editor architecture-editor Workflow Mechanism [|How to name, scope, and maintain ARCHITECTURE.md files. Reach for it when editing an ARCHITECTURE.md.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-schema-docs nota-schema-docs Workflow Mechanism [|The pseudo-NOTA convention for documenting record schemas in markdown: angle-bracket placeholders, optional ?, enum |, and typed field comments.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-design nota-design Workflow Topic [|Current NOTA design discipline from the raw grammar and codec model: positional records, named variants, bare atoms for canonical strings, and data in records.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-comments nota-comments Workflow Topic [|How to write a NOTA-shaped rationale comment only when a future editor needs a machine-readable Why record at the code location.|] [AgentsSkill ClaudeSkill]))
  (Skill (jj jj Workflow Mechanism [|The Jujutsu version-control discipline for concurrent agents, including the push-rejected escape hatch. Reach for it when running version-control commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (testing testing Workflow Mechanism [|How tests live in and run through Nix: pure tests as flake checks, stateful tests as named outputs, the -test suffix for test-only binaries. Reach for it when adding, reviewing, or debugging tests.|] [AgentsSkill ClaudeSkill]))
  (Skill (feature-development feature-development Workflow Mechanism [|Feature branch/worktree discipline for code-repo feature work, experiments, rewrites, and worker branches.|] [AgentsSkill ClaudeSkill]))
  (Skill (beads beads Workflow Mechanism [|The short-tracked-item discipline. Reach for it when claiming, working, or closing a bead.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-management repository-management Workflow Mechanism [|Minimal ghq and gh discipline for local clone discovery, repository metadata, issue/PR operations, and deciding when a new repository is justified.|] [AgentsSkill ClaudeSkill]))
  (Skill (skill-editor skill-editor Workflow Mechanism [|How to edit skill and role source in LiGoldragon/skills, keep instruction concise, and reconcile generated runtime surfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (human-interaction human-interaction Meta Apex [|How psyche-facing agents handle the human boundary: distinguish durable intent from matter, decide when to ask, protect privacy, and make real-world test blockers explicit. Read when your lane talks with the psyche.|] [AgentsSkill ClaudeSkill]))
  (Skill (helper-context-transfer helper-context-transfer Meta Mechanism [|How to brief a bounded helper with source locators, authority, evidence needs, and output shape so the lead preserves context.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-led-orchestration intent-led-orchestration Meta Mechanism [|Intent-only orchestration protocol: interview, gate, dispatch spawned agents for every action, and synthesize from worker outputs without doing task work.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance context-maintenance Meta Mechanism [|How to reduce accumulated artifacts into owning durable files, tracker items, accepted intent, or deletion. Read when cleaning a lane or artifact pile.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-handover context-handover Meta Mechanism [|How to write a clean-session handover containing only psyche intent and useful matter-context, with no transcript dump, correction history, or restated skills. Reach for it when the psyche asks for a handover prompt or fresh-session restart context.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance-deep context-maintenance-deep Meta Mechanism [|Cross-lane cleanup and lane-retirement discipline: route leftovers by topic, produce handoffs instead of cross-lane edits, and avoid new artifact piles.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-log intent-log Meta Topic [|How to classify and record explicit durable psyche intent through Spirit without capturing matter, duplicates, private leakage, or agent inference.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-cli spirit-cli Meta Topic [|How to invoke the deployed Spirit CLI to capture or query intent — RecordRequest shape, operations, query shape, inline-NOTA vs file argument, and reading the current wire shape from source. Reach for it before any Record or Observe.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-maintenance intent-maintenance Meta Mechanism [|How to maintain Spirit intent records: clarify, supersede, retire, remove, and close manifestation gaps without collapsing conflicts by taste.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-clarification intent-clarification Meta Topic [|How to ask the psyche when intent is unclear, absent, or contradicted, offering structured options instead of inferring. Reach for it whenever a question's intent is uncertain.|] [AgentsSkill ClaudeSkill]))
  (Skill (repo-intent repo-intent Meta Keystroke [|Why per-repo INTENT.md is the first and most important file per repo, and how to write it — agent prose 100% backed by psyche statements, read on entry before code. Applies whenever you enter or update a repo.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-manifestation intent-manifestation Meta Mechanism [|How to manifest accepted Spirit intent into the narrow guidance surface agents read: workspace, repo intent, architecture, AGENTS, README, skills, or tracker.|] [AgentsSkill ClaudeSkill]))
  (Skill (main-feature-integration main-feature-integration Workflow Mechanism [|How to update a code-repo main with new features: operator bookmark until green, test branch families together, rebase if main moved, then land producers before consumers. Reach for it when integrating features into main.|] [AgentsSkill ClaudeSkill]))

  (Role (intent-translator role-intent-translator [agent-output-protocol edit-coordination-core bead-weaver] [|Translates clarified psyche intent into executable dependency graphs and handoff tasks.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (scout role-scout [agent-output-protocol edit-coordination-core] [|Maps local facts, separates observations from interpretations, and names unknowns for implementers.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repo-scaffolder role-repo-scaffolder [agent-output-protocol edit-coordination-core repo-scaffold-core code-implementation-core rust-core nix-core] [|Creates or reshapes repository scaffolds from accepted intent and local conventions.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (general-code-implementer role-general-code-implementer [agent-output-protocol edit-coordination-core code-implementation-core rust-core nix-core lojix-deployment] [|Implements ordinary code changes from accepted designs with focused verification evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (criomos-implementer role-criomos-implementer [agent-output-protocol edit-coordination-core code-implementation-core nix-core lojix-deployment] [|Implements CriomOS-specific system changes with deployment and host-safety discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (rust-auditor role-rust-auditor [agent-output-protocol edit-coordination-core rust-core architectural-truth-tests] [|Audits Rust changes for correctness, architecture drift, typed errors, tests, and workspace Rust discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (nix-auditor role-nix-auditor [agent-output-protocol edit-coordination-core nix-core] [|Audits Nix changes for module shape, flake behavior, checks, and deployment-safety evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (skill-editor role-skill-editor [agent-output-protocol edit-coordination-core skill-source-core] [|Edits skill and role source in LiGoldragon/skills, then reconciles generated runtime surfaces.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (intent-maintainer role-intent-maintainer [agent-output-protocol edit-coordination-core intent-core] [|Maintains intent records and manifested repository guidance without duplicating or overextending psyche statements.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repo-operator role-repo-operator [agent-output-protocol edit-coordination-core repo-operation-core] [|Performs final repository status, commit, push, and closeout mechanics after validation and audit evidence exist.|] [ClaudeAgent CodexAgent PiAgent]))
]
