;; Active generated output manifest for SkillDoctrineV2 skill and role packet generation.
;; This file lists active outputs only; absence means inactive.
;; Skill fields: output id, module id, category, tier, description, target surfaces.
;; Role fields: output id, role source module id, ordered preloaded module ids, description, target surfaces.
;; Model assignments and optional skills live in role-model-assignments.nota and role-optional-skills.nota.
;; Dependency data lives in module-dependencies.nota; universal role modules live in universal-role-modules.nota.

[
  (Skill (component-architecture component-architecture Architecture Apex [|How a component is split into daemon + thin CLI + signal-* contract, and how the Signal/Nexus/SEMA runtime carries async mail. Read when building or reasoning about a component's shape.|] [AgentsSkill ClaudeSkill]))
  (Skill (structural-forms structural-forms Architecture Apex [|Data-first discipline for deciding when a language form earns syntax and how grammar, AST, examples, and round-trip tests move together.|] [AgentsSkill ClaudeSkill]))
  (Skill (contract-repo contract-repo Architecture Topic [|How to shape a shared wire-contract crate: operation and reply types, codec boundaries, round-trip tests, compatibility discipline, and daemon-runtime exclusion. Read when creating or editing a typed contract surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (micro-components micro-components Architecture Topic [|One-capability component discipline: split distinct nouns into independently buildable typed components sized for fresh-agent context.|] [AgentsSkill ClaudeSkill]))
  (Skill (actor-systems actor-systems Architecture Topic [|How to design a dense actor topology: schema-root actors, async mail objects, supervised state-bearing actors. Read when actors are in play in a design.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-analysis engine-analysis Architecture Topic [|How to map an engine from source truth: channels, components, flows, trust boundaries, witnesses, and hooked/stubbed/conceptual status.|] [AgentsSkill ClaudeSkill]))
  (Skill (engine-report engine-report Architecture Topic [|The compact shape for an engine situation report: current state, component and channel ledgers, worked flows, trust/state boundaries, witnesses, and gaps.|] [AgentsSkill ClaudeSkill]))
  (Skill (library library Architecture Topic [|When and how to use the research library for source-backed depth instead of relying on memory.|] [AgentsSkill ClaudeSkill]))
  (Skill (abstractions abstractions Craft Keystroke [|The verb-belongs-to-noun rule: put logic in methods on data-bearing types, never a free helper where a method would do. Applies on every Rust edit.|] [AgentsSkill ClaudeSkill]))
  (Skill (enum-contact-points enum-contact-points Craft Apex [|How to express engine logic as enum-vs-enum cross-product matching: name the contact point as a nested match or trait, not scattered arms, string predicates, or flag soup. Read when writing an engine's load-bearing branching.|] [AgentsSkill ClaudeSkill]))
  (Skill (naming naming Craft Keystroke [|The full-English-words rule plus the offender table of forbidden abbreviations. Applies on every identifier you write.|] [AgentsSkill ClaudeSkill]))
  (Skill (secrets secrets Craft Keystroke [|How to keep secret values transient and out of durable surfaces. Read when a task touches tokens, keys, credentials, or encrypted deployment material.|] [AgentsSkill ClaudeSkill]))
  (Skill (privacy privacy Craft Keystroke [|How to keep private personal material closed by default and out of public surfaces unless the psyche authorizes a narrow private scope.|] [AgentsSkill ClaudeSkill]))
  (Skill (design-quality design-quality Craft Keystroke [|Design quality as the gate on correctness: special cases should dissolve into the normal case. Applies whenever you judge whether a design or change is done.|] [AgentsSkill ClaudeSkill]))
  (Skill (push-not-pull push-not-pull Craft Keystroke [|How to apply the no-polling rule: design a subscription where producers push events, and escalate when a producer can't push. Read when designing any producer-consumer interaction.|] [AgentsSkill ClaudeSkill]))
  (Skill (reporting reporting Craft Keystroke [|How to decide between chat, harness output, and writing a report — chat for the user, reports for agent pickup points — and the report-hygiene rules. Applies whenever you produce substantive output.|] [AgentsSkill ClaudeSkill]))
  (Skill (versioning versioning Workflow Keystroke [|How to keep release, wire, storage, package, and deployment version surfaces truthful when behavior changes.|] [AgentsSkill ClaudeSkill]))
  (Skill (typed-records-over-flags typed-records-over-flags Craft Keystroke [|The rule to prefer closed typed records over bool flags so the variant set lives in the type system. Applies whenever you reach for a boolean parameter or field.|] [AgentsSkill ClaudeSkill]))
  (Skill (prose prose Craft Topic [|The discipline for prose as craft. Read when writing is the load-bearing surface.|] [AgentsSkill ClaudeSkill]))
  (Skill (kameo kameo Programming Topic [|The Kameo actor-runtime discipline: lifecycle contract and the spawn-in-thread restart trap. Read when using Kameo actors.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-methods rust-methods Programming Topic [|The rule that every function is a method on a data-bearing type, with async mail modeled as object flow. Read before writing Rust functions.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-errors rust-errors Programming Topic [|How to define typed errors at the crate boundary with thiserror, avoiding anyhow at edges. Read when designing a crate's Error type.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-storage-and-wire rust-storage-and-wire Programming Topic [|Typed Rust storage and wire discipline: state in typed stores, Rust-to-Rust wire through typed binary contracts, NOTA as human projection. Read when adding storage or wire paths.|] [AgentsSkill ClaudeSkill]))
  (Skill (rust-crate-layout rust-crate-layout Programming Topic [|The crate-layout conventions: tests in separate files, bin / lib / examples split. Read when laying out or restructuring a crate.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-discipline nix-discipline Programming Topic [|The Nix module and flake conventions, including check derivations. Read when authoring Nix modules or flakes.|] [AgentsSkill ClaudeSkill]))
  (Skill (nix-usage nix-usage Programming Topic [|Narrow Nix command discipline for daemon-visible settings, build evidence, remote-builder probes, and store-path hygiene. Read when running Nix commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (operating-system-operations operating-system-operations Workflow Mechanism [|Operating-system and environment operations for CriomOS and criomos-home: query, deploy, activate, and verify through current Lojix interfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (pi-internals pi-internals Workflow Mechanism [|Pi internals through the CriomOS/Nix deployment model. Load explicitly when changing Pi packages, prompts, skills, extensions, themes, settings, or harness behavior.|] [AgentsSkill ClaudeSkill]))
  (Skill (pi-extension-updates pi-extension-updates Workflow Mechanism [|Evidence-gated Pi extension updates that discover local forks and patches, reconcile every delta with upstream, and choose rebase, reimplementation, drop, or authority escalation.|] [AgentsSkill ClaudeSkill]))
  (Skill (edit-coordination edit-coordination Workflow Mechanism [|Standalone edit coordination with Session/Lane registration, Orchestrate resource claims, isolated worktrees or JJ workspaces, and BEADS/beads disposition tracking before shared-file edits.|] [AgentsSkill ClaudeSkill]))
  (Skill (code-implementation code-implementation Workflow Mechanism [|Standalone ordinary code implementation discipline: read local guidance, make focused source changes, preserve compatibility, and run meaningful checks.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-closeout repository-closeout Workflow Mechanism [|Repository closeout for standalone agents: status, jj/Jujutsu commit and push, BEADS/beads closure, and final evidence reporting after validation.|] [AgentsSkill ClaudeSkill]))
  (Skill (mermaid mermaid Programming Mechanism [|The Mermaid renderer quirks, safe-syntax workarounds, and readability rules that make a diagram survive the strictest target renderer. Reach for it when authoring a Mermaid diagram.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-lanes session-lanes Workflow Mechanism [|Session-lane discipline: first-class Session/Lane registration, fresh/recovery lifecycle, resource claims, cleanup, and handover boundaries.|] [AgentsSkill ClaudeSkill]))
  (Skill (session-archive-garbage-collection session-archive-garbage-collection Meta Mechanism [|Session garbage collection protocol: use aggregator inventory, bounded evidence, typed archives, verification, and exact agent deletion gates.|] [AgentsSkill ClaudeSkill]))
  (Skill (disk-hygiene disk-hygiene Workflow Mechanism [|Disk-usage cleanup protocol: measure with df and du off the nix store, reclaim old nix generations and rust target dirs safely, ask the psyche before anything else, then re-measure. Reach for it under disk pressure or as periodic host hygiene.|] [AgentsSkill ClaudeSkill]))
  (Skill (architecture-editor architecture-editor Workflow Mechanism [|How to name, scope, and maintain ARCHITECTURE.md files. Reach for it when editing an ARCHITECTURE.md.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-schema-docs nota-schema-docs Workflow Mechanism [|The pseudo-NOTA convention for documenting record schemas in markdown: angle-bracket placeholders, optional ?, enum |, and typed field comments.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-shape-checklist nota-shape-checklist Workflow Topic [|Expected type first, real variant siblings, cardinality before vectors, positional records, and no JSON-like labels.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-literacy nota-literacy Workflow Topic [|How to understand and answer with the NOTA expression required by a prompt-supplied schema, help projection, or examples.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-schema-design nota-schema-design Workflow Topic [|How to design and write schema that specifies new NOTA types, positional forms, optionality, and codec-backed help surfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-design nota-design Workflow Topic [|Current NOTA design discipline from the raw grammar and codec model: positional records, named variants, bare atoms for canonical strings, and data in records.|] [AgentsSkill ClaudeSkill]))
  (Skill (nota-comments nota-comments Workflow Topic [|How to write a NOTA-shaped rationale comment only when a future editor needs a machine-readable Why record at the code location.|] [AgentsSkill ClaudeSkill]))
  (Skill (version-control version-control Workflow Mechanism [|The Jujutsu version-control discipline for concurrent agents, including the push-rejected escape hatch. Reach for it when running version-control commands.|] [AgentsSkill ClaudeSkill]))
  (Skill (testing testing Workflow Mechanism [|How tests live in and run through Nix: pure tests as flake checks, stateful tests as named outputs, the -test suffix for test-only binaries. Reach for it when adding, reviewing, or debugging tests.|] [AgentsSkill ClaudeSkill]))
  (Skill (feature-development feature-development Workflow Mechanism [|Feature branch/worktree discipline for code-repo feature work, experiments, rewrites, and worker branches.|] [AgentsSkill ClaudeSkill]))
  (Skill (release-train-development release-train-development Workflow Mechanism [|How to author, resolve, materialize, verify, and hand off immutable multi-repository epic release trains without conflating Cargo, Nix, or cache authority.|] [AgentsSkill ClaudeSkill]))
  (Skill (work-tracking work-tracking Workflow Mechanism [|The short work-item tracking discipline. Reach for it when claiming, working, or closing tracked work.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-publication repository-publication Workflow Mechanism [|Public remote creation and configuration for code or engine repositories that lack a remote or need portable dependency pushes.|] [AgentsSkill ClaudeSkill]))
  (Skill (repository-management repository-management Workflow Mechanism [|Minimal ghq and gh discipline for local clone discovery, repository metadata, issue/PR operations, and deciding when a new repository is justified.|] [AgentsSkill ClaudeSkill]))
  (Skill (skill-editor skill-editor Workflow Mechanism [|How to edit skill and role source in LiGoldragon/skills, keep instruction concise, and reconcile generated runtime surfaces.|] [AgentsSkill ClaudeSkill]))
  (Skill (helper-context-transfer helper-context-transfer Meta Mechanism [|How to brief a bounded helper with source locators, authority, evidence needs, and output shape so the lead preserves context.|] [AgentsSkill ClaudeSkill]))
  (Skill (management management Meta Mechanism [|High-level management for psyche alignment, accountable worker selection, read-only intent grounding, dispatch, and concise synthesis.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-query spirit-query Meta Topic [|Read-only Spirit query discipline for grounding management and judgment in existing psyche intent without recording or maintaining records.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance context-maintenance Meta Mechanism [|How to reduce accumulated artifacts into owning durable files, tracker items, accepted intent, or deletion. Read when cleaning a lane or artifact pile.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-handover context-handover Meta Mechanism [|Focus-scoped handover discipline: carry the psyche's invariants and vision cleanly into a fresh context, end active lanes, and pass only lean settled facts, uncertainties, open questions, and durable-artifact pointers — not work chronology or secondhand sub-agent claims.|] [AgentsSkill ClaudeSkill]))
  (Skill (context-maintenance-deep context-maintenance-deep Meta Mechanism [|Cross-lane cleanup and lane-retirement discipline: route leftovers by topic, produce handoffs instead of cross-lane edits, and avoid new artifact piles.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-log intent-log Meta Topic [|How to classify and record explicit durable psyche intent through Spirit without capturing matter, duplicates, private leakage, or agent inference.|] [AgentsSkill ClaudeSkill]))
  (Skill (spirit-cli spirit-cli Meta Topic [|How to invoke the deployed Spirit CLI to capture or query intent — RecordRequest shape, operations, query shape, inline-NOTA vs file argument, and reading the current wire shape from source. Reach for it before any Record or Observe.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-maintenance intent-maintenance Meta Mechanism [|How to maintain Spirit intent records: clarify, supersede, retire, remove, and close manifestation gaps without collapsing conflicts by taste.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-clarification intent-clarification Meta Topic [|How to ask the psyche when intent is unclear, absent, or contradicted, offering structured options instead of inferring. Reach for it whenever a question's intent is uncertain.|] [AgentsSkill ClaudeSkill]))
  (Skill (repo-intent repo-intent Meta Keystroke [|Where a repository's durable direction lives — its ARCHITECTURE.md or a code stub, read on entry before code — and how to write it as agent prose 100% backed by psyche statements. Applies whenever you enter or update a repo.|] [AgentsSkill ClaudeSkill]))
  (Skill (intent-manifestation intent-manifestation Meta Mechanism [|How to manifest accepted Spirit intent into the narrow guidance surface agents read: workspace, repo ARCHITECTURE or code, AGENTS, README, skills, or tracker.|] [AgentsSkill ClaudeSkill]))
  (Skill (main-feature-integration main-feature-integration Workflow Mechanism [|How to update a code-repo main with new features: integration bookmark until green, test branch families together, rebase if main moved, then land producers before consumers. Reach for it when integrating features into main.|] [AgentsSkill ClaudeSkill]))

  (Role (manager role-manager [management] [|Aligns with psyche intent, selects accountable worker shapes, dispatches authorized work, and synthesizes outcomes without direct task work.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (generalist role-generalist [edit-coordination-core editing-closeout code-implementation-core non-ideal-registry] [|Owns coherent delivery for tightly coupled work across specialties, using skills and subagents as needed.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (intent-recorder role-intent-recorder [spirit-submission] [|Submits one fully specified warranted Spirit operation without inventing or reinterpreting intent.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (intent-translator role-intent-translator [edit-coordination-core bead-weaver] [|Translates clarified psyche intent into executable dependency graphs and handoff tasks.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (scout role-scout [edit-coordination-core] [|Maps local facts, separates observations from interpretations, and names unknowns for implementers.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repo-scaffolder role-repo-scaffolder [edit-coordination-core editing-closeout repo-scaffold-core code-implementation-core non-ideal-registry] [|Creates or reshapes repository scaffolds from accepted intent and local conventions.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (general-code-implementer role-general-code-implementer [edit-coordination-core editing-closeout code-implementation-core non-ideal-registry] [|Implements ordinary code changes from accepted designs with focused verification evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (operating-system-implementer role-operating-system-implementer [edit-coordination-core editing-closeout code-implementation-core nix-core operating-system-operations nixos-vm-testing non-ideal-registry] [|Implements CriomOS and criomos-home operating-system changes with deployment and host-safety discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (rust-auditor role-rust-auditor [edit-coordination-core editing-closeout rust-core architectural-truth-tests non-ideal-registry] [|Audits Rust changes for correctness, architecture drift, typed errors, tests, and workspace Rust discipline.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (nix-auditor role-nix-auditor [edit-coordination-core editing-closeout nix-core nixos-vm-testing non-ideal-registry] [|Audits Nix changes for module shape, flake behavior, checks, and deployment-safety evidence.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (skill-editor role-skill-editor [edit-coordination-core editing-closeout skill-source-core] [|Edits skill and role source in LiGoldragon/skills, then reconciles generated runtime surfaces.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (intent-curator role-intent-curator [edit-coordination-core editing-closeout intent-core] [|Curates intent records and manifested repository guidance without duplicating or overextending psyche statements.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (repository-closeout role-repository-closeout [edit-coordination-core editing-closeout repo-operation-core] [|Performs final repository status, commit, push, and closeout mechanics after validation and audit evidence exist.|] [ClaudeAgent CodexAgent PiAgent]))
  (Role (tracker-weaver role-tracker-weaver [edit-coordination-core editing-closeout bead-weaver] [|Performs authorized tracker graph and state advancement from named evidence and work-weave scope.|] [ClaudeAgent CodexAgent PiAgent]))
]
