;; Dependency-only module index for SkillDoctrineV2 generation.
;; Each record is: module id, source path, dependency module ids.
;; The active output manifest decides what emits; this file only records source module edges.
[
  (agent-output-protocol modules/agent-output-protocol/full.md [])
  (code-implementation-core modules/code-implementation-core/full.md [])
  (rust-core modules/rust-core/full.md [])
  (nix-core modules/nix-core/full.md [])
  (intent-core modules/intent-core/full.md [])
  (repo-scaffold-core modules/repo-scaffold-core/full.md [])
  (repo-operation-core modules/repo-operation-core/full.md [])
  (skill-source-core modules/skill-source-core/full.md [])
  (component-triad modules/component-triad/full.md [])
  (structural-forms modules/structural-forms/full.md [])
  (contract-repo modules/contract-repo/full.md [])
  (micro-components modules/micro-components/full.md [])
  (actor-systems modules/actor-systems/full.md [])
  (architectural-truth-tests modules/architectural-truth-tests/full.md [])
  (engine-analysis modules/engine-analysis/full.md [])
  (engine-report modules/engine-report/full.md [])
  (library modules/library/full.md [])
  (abstractions modules/abstractions/full.md [])
  (enum-contact-points modules/enum-contact-points/full.md [])
  (naming modules/naming/full.md [])
  (secrets modules/secrets/full.md [])
  (privacy modules/privacy/full.md [])
  (beauty modules/beauty/full.md [])
  (push-not-pull modules/push-not-pull/full.md [])
  (reporting modules/reporting/full.md [])
  (versioning modules/versioning/full.md [])
  (typed-records-over-flags modules/typed-records-over-flags/full.md [])
  (prose modules/prose/full.md [])
  (kameo modules/kameo/full.md [])
  (rust-discipline modules/rust-discipline/full.md [])
  (rust-methods modules/rust-methods/full.md [])
  (rust-errors modules/rust-errors/full.md [])
  (rust-storage-and-wire modules/rust-storage-and-wire/full.md [])
  (rust-crate-layout modules/rust-crate-layout/full.md [])
  (nix-discipline modules/nix-discipline/full.md [])
  (nix-usage modules/nix-usage/full.md [])
  (mermaid modules/mermaid/full.md [])
  (session-lanes modules/session-lanes/full.md [])
  (architecture-editor modules/architecture-editor/full.md [])
  (nota-schema-docs modules/nota-schema-docs/full.md [])
  (nota-design modules/nota-design/full.md [])
  (nota-comments modules/nota-comments/full.md [])
  (jj modules/jj/full.md [])
  (testing modules/testing/full.md [])
  (feature-development modules/feature-development/full.md [])
  (beads modules/beads/full.md [])
  (bead-weaver modules/bead-weaver/full.md [])
  (repository-management modules/repository-management/full.md [])
  (skill-editor modules/skill-editor/full.md [])
  (human-interaction modules/human-interaction/full.md [])
  (helper-context-transfer modules/helper-context-transfer/full.md [])
  (intent-led-orchestration modules/intent-led-orchestration/full.md [])
  (context-maintenance modules/context-maintenance/full.md [])
  (context-handover modules/context-handover/full.md [])
  (context-maintenance-deep modules/context-maintenance-deep/full.md [])
  (intent-log modules/intent-log/full.md [])
  (spirit-cli modules/spirit-cli/full.md [])
  (intent-maintenance modules/intent-maintenance/full.md [])
  (intent-clarification modules/intent-clarification/full.md [])
  (repo-intent modules/repo-intent/full.md [])
  (intent-manifestation modules/intent-manifestation/full.md [])
  (keep-working modules/keep-working/full.md [])
  (main-feature-integration modules/main-feature-integration/full.md [])

  (role-intent-translator roles/intent-translator/full.md [])
  (role-scout roles/scout/full.md [])
  (role-repo-scaffolder roles/repo-scaffolder/full.md [])
  (role-general-code-implementer roles/general-code-implementer/full.md [])
  (role-criomos-implementer roles/criomos-implementer/full.md [])
  (role-rust-auditor roles/rust-auditor/full.md [])
  (role-nix-auditor roles/nix-auditor/full.md [])
  (role-skill-editor roles/skill-editor/full.md [])
  (role-intent-maintainer roles/intent-maintainer/full.md [])
  (role-repo-operator roles/repo-operator/full.md [])
]
