;; Source of truth for generated skill surfaces.
;; Active modules emit the listed target surfaces. AgentsSkill is the shared
;; first-class .agents skill surface used by both Pi and Codex.
;; Archived and deleted modules are checked as stale outputs and never emitted.

(skills/archive
  [
    (operator skills/archive/operator.md (Archived skills/archive/operator.md) NoEmission [])
    (designer skills/archive/designer.md (Archived skills/archive/designer.md) NoEmission [])
    (schema-designer skills/archive/schema-designer.md (Archived skills/archive/schema-designer.md) NoEmission [])
    (system-operator skills/archive/system-operator.md (Archived skills/archive/system-operator.md) NoEmission [])
    (system-maintainer skills/archive/system-maintainer.md (Archived skills/archive/system-maintainer.md) NoEmission [])
    (poet skills/archive/poet.md (Archived skills/archive/poet.md) NoEmission [])
    (editor skills/archive/editor.md (Archived skills/archive/editor.md) NoEmission [])
    (assistant skills/archive/assistant.md (Archived skills/archive/assistant.md) NoEmission [])
    (counselor skills/archive/counselor.md (Archived skills/archive/counselor.md) NoEmission [])
    (component-architecture modules/component-architecture/full.md (Active (Architecture Apex [|How a component is split into daemon + thin CLI + signal-* contract, and how the Signal/Nexus/SEMA runtime carries async mail. Read when building or reasoning about a component's shape.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (structural-forms modules/structural-forms/full.md (Active (Architecture Apex [|Data-first discipline for deciding when a language form earns syntax and how grammar, AST, examples, and round-trip tests move together.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (contract-repo modules/contract-repo/full.md (Active (Architecture Topic [|How to shape a shared wire-contract crate: operation and reply types, codec boundaries, round-trip tests, compatibility discipline, and daemon-runtime exclusion. Read when creating or editing a typed contract surface.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (micro-components modules/micro-components/full.md (Active (Architecture Topic [|One-capability component discipline: split distinct nouns into independently buildable typed components sized for fresh-agent context.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (actor-systems modules/actor-systems/full.md (Active (Architecture Topic [|How to design a dense actor topology: schema-root actors, async mail objects, supervised state-bearing actors. Read when actors are in play in a design.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architectural-truth-tests modules/architectural-truth-tests/full.md (Active (Architecture Topic [|How to write tests that catch architectural drift rather than mere regression. Read when deciding what a component's tests should witness.|])) InternalOnly [])
    (engine-analysis modules/engine-analysis/full.md (Active (Architecture Topic [|How to map an engine from source truth: channels, components, flows, trust boundaries, witnesses, and hooked/stubbed/conceptual status.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (engine-report modules/engine-report/full.md (Active (Architecture Topic [|The compact shape for an engine situation report: current state, component and channel ledgers, worked flows, trust/state boundaries, witnesses, and gaps.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (library modules/library/full.md (Active (Architecture Topic [|When and how to use the research library for source-backed depth instead of relying on memory.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (abstractions modules/abstractions/full.md (Active (Craft Keystroke [|The verb-belongs-to-noun rule: put logic in methods on data-bearing types, never a free helper where a method would do. Applies on every Rust edit.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (enum-contact-points modules/enum-contact-points/full.md (Active (Craft Apex [|How to express engine logic as enum-vs-enum cross-product matching: name the contact point as a nested match or trait, not scattered arms, string predicates, or flag soup. Read when writing an engine's load-bearing branching.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (naming modules/naming/full.md (Active (Craft Keystroke [|The full-English-words rule plus the offender table of forbidden abbreviations. Applies on every identifier you write.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (secrets modules/secrets/full.md (Active (Craft Keystroke [|How to keep secret values transient and out of durable surfaces. Read when a task touches tokens, keys, credentials, or encrypted deployment material.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (privacy modules/privacy/full.md (Active (Craft Keystroke [|How to keep private personal material closed by default and out of public surfaces unless the psyche authorizes a narrow private scope.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (design-quality modules/design-quality/full.md (Active (Craft Keystroke [|Design quality as the gate on correctness: special cases should dissolve into the normal case. Applies whenever you judge whether a design or change is done.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (push-not-pull modules/push-not-pull/full.md (Active (Craft Keystroke [|How to apply the no-polling rule: design a subscription where producers push events, and escalate when a producer can't push. Read when designing any producer-consumer interaction.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (reporting modules/reporting/full.md (Active (Craft Keystroke [|How to decide between chat, harness output, and writing a report — chat for the user, reports for agent pickup points — and the report-hygiene rules. Applies whenever you produce substantive output.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (versioning modules/versioning/full.md (Active (Workflow Keystroke [|How to keep release, wire, storage, package, and deployment version surfaces truthful when behavior changes.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (typed-records-over-flags modules/typed-records-over-flags/full.md (Active (Craft Keystroke [|The rule to prefer closed typed records over bool flags so the variant set lives in the type system. Applies whenever you reach for a boolean parameter or field.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (prose modules/prose/full.md (Active (Craft Topic [|The discipline for prose as craft. Read when writing is the load-bearing surface.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (kameo modules/kameo/full.md (Active (Programming Topic [|The Kameo actor-runtime discipline: lifecycle contract and the spawn-in-thread restart trap. Read when using Kameo actors.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-discipline modules/rust-discipline/full.md (Active (Programming Topic [|The compact Rust baseline for role packets: methods on data-bearing types, domain values, typed errors, and naming.|])) InternalOnly [])
    (rust-methods modules/rust-methods/full.md (Active (Programming Topic [|The rule that every function is a method on a data-bearing type, with async mail modeled as object flow. Read before writing Rust functions.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-errors modules/rust-errors/full.md (Active (Programming Topic [|How to define typed errors at the crate boundary with thiserror, avoiding anyhow at edges. Read when designing a crate's Error type.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-storage-and-wire modules/rust-storage-and-wire/full.md (Active (Programming Topic [|Typed Rust storage and wire discipline: state in typed stores, Rust-to-Rust wire through typed binary contracts, NOTA as human projection. Read when adding storage or wire paths.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-crate-layout modules/rust-crate-layout/full.md (Active (Programming Topic [|The crate-layout conventions: tests in separate files, bin / lib / examples split. Read when laying out or restructuring a crate.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-discipline modules/nix-discipline/full.md (Active (Programming Topic [|The Nix module and flake conventions, including check derivations. Read when authoring Nix modules or flakes.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-usage modules/nix-usage/full.md (Active (Programming Topic [|Narrow Nix command discipline for daemon-visible settings, build evidence, remote-builder probes, and store-path hygiene. Read when running Nix commands.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (operating-system-operations modules/operating-system-operations/full.md (Active (Workflow Mechanism [|Operating-system and environment operations for CriomOS and criomos-home: query, deploy, activate, and verify through current Lojix interfaces.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (edit-coordination modules/edit-coordination/full.md (Active (Workflow Mechanism [|Standalone edit coordination with Orchestrate claims, isolated worktrees or JJ workspaces, and BEADS/beads disposition tracking before shared-file edits.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (code-implementation modules/code-implementation/full.md (Active (Workflow Mechanism [|Standalone ordinary code implementation discipline: read local guidance, make focused source changes, preserve compatibility, and run meaningful checks.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repository-closeout modules/repository-closeout/full.md (Active (Workflow Mechanism [|Repository closeout for standalone agents: status, jj/Jujutsu commit and push, BEADS/beads closure, and final evidence reporting after validation.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (mermaid modules/mermaid/full.md (Active (Programming Mechanism [|The Mermaid renderer quirks, safe-syntax workarounds, and readability rules that make a diagram survive the strictest target renderer. Reach for it when authoring a Mermaid diagram.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (session-lanes modules/session-lanes/full.md (Active (Workflow Mechanism [|Session-lane discipline: distinguish persistent disciplines from per-task lanes, register when needed, and drain leftover context into owning surfaces.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architecture-editor modules/architecture-editor/full.md (Active (Workflow Mechanism [|How to name, scope, and maintain ARCHITECTURE.md files. Reach for it when editing an ARCHITECTURE.md.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-schema-docs modules/nota-schema-docs/full.md (Active (Workflow Mechanism [|The pseudo-NOTA convention for documenting record schemas in markdown: angle-bracket placeholders, optional ?, enum |, and typed field comments.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-design modules/nota-design/full.md (Active (Workflow Topic [|Current NOTA design discipline from the raw grammar and codec model: positional records, named variants, bare atoms for canonical strings, and data in records.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-comments modules/nota-comments/full.md (Active (Workflow Topic [|How to write a NOTA-shaped rationale comment only when a future editor needs a machine-readable Why record at the code location.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (version-control modules/version-control/full.md (Active (Workflow Mechanism [|The Jujutsu version-control discipline for concurrent agents, including the push-rejected escape hatch. Reach for it when running version-control commands.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (testing modules/testing/full.md (Active (Workflow Mechanism [|How tests live in and run through Nix: pure tests as flake checks, stateful tests as named outputs, the -test suffix for test-only binaries. Reach for it when adding, reviewing, or debugging tests.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (feature-development modules/feature-development/full.md (Active (Workflow Mechanism [|Feature branch/worktree discipline for code-repo feature work, experiments, rewrites, and worker branches.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (work-tracking modules/work-tracking/full.md (Active (Workflow Mechanism [|The short work-item tracking discipline. Reach for it when claiming, working, or closing tracked work.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (bead-weaver modules/bead-weaver/full.md (Active (Workflow Mechanism [|How to turn aligned work into a dependency graph of clear BEADS tasks with done evidence, constraints, and explicit blocker edges.|])) InternalOnly [])
    (repository-management modules/repository-management/full.md (Active (Workflow Mechanism [|Minimal ghq and gh discipline for local clone discovery, repository metadata, issue/PR operations, and deciding when a new repository is justified.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (skill-editor modules/skill-editor/full.md (Active (Workflow Mechanism [|How to edit skill and role source in LiGoldragon/skills, keep instruction concise, and reconcile generated runtime surfaces.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (helper-context-transfer modules/helper-context-transfer/full.md (Active (Meta Mechanism [|How to brief a bounded helper with source locators, authority, evidence needs, and output shape so the lead preserves context.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (orchestration modules/orchestration/full.md (Active (Meta Mechanism [|Orchestration protocol: interview, gate, dispatch spawned agents for every action, query relevant Spirit intent, and synthesize from worker outputs without doing task work.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (spirit-query modules/spirit-query/full.md (Active (Meta Topic [|Read-only Spirit query discipline for grounding orchestration and judgment in existing psyche intent without recording or maintaining records.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance modules/context-maintenance/full.md (Active (Meta Mechanism [|How to reduce accumulated artifacts into owning durable files, tracker items, accepted intent, or deletion. Read when cleaning a lane or artifact pile.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-handover modules/context-handover/full.md (Active (Meta Mechanism [|Focus-scoped handover discipline: preserve the session's original intended direction unless redirected or complete, and carry only lean settled intent, confirmed facts, completed changes, live uncertainties, open questions, and useful agent-output pointers.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance-deep modules/context-maintenance-deep/full.md (Active (Meta Mechanism [|Cross-lane cleanup and lane-retirement discipline: route leftovers by topic, produce handoffs instead of cross-lane edits, and avoid new artifact piles.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-log modules/intent-log/full.md (Active (Meta Topic [|How to classify and record explicit durable psyche intent through Spirit without capturing matter, duplicates, private leakage, or agent inference.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (spirit-cli modules/spirit-cli/full.md (Active (Meta Topic [|How to invoke the deployed Spirit CLI to capture or query intent — RecordRequest shape, operations, query shape, inline-NOTA vs file argument, and reading the current wire shape from source. Reach for it before any Record or Observe.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-maintenance modules/intent-maintenance/full.md (Active (Meta Mechanism [|How to maintain Spirit intent records: clarify, supersede, retire, remove, and close manifestation gaps without collapsing conflicts by taste.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-clarification modules/intent-clarification/full.md (Active (Meta Topic [|How to ask the psyche when intent is unclear, absent, or contradicted, offering structured options instead of inferring. Reach for it whenever a question's intent is uncertain.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repo-intent modules/repo-intent/full.md (Active (Meta Keystroke [|Where a repository's durable direction lives — its ARCHITECTURE.md or a code stub, read on entry before code — and how to write it as agent prose 100% backed by psyche statements. Applies whenever you enter or update a repo.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-manifestation modules/intent-manifestation/full.md (Active (Meta Mechanism [|How to manifest accepted Spirit intent into the narrow guidance surface agents read: workspace, repo ARCHITECTURE or code, AGENTS, README, skills, or tracker.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (keep-working modules/keep-working/full.md Deleted NoEmission [])
    (main-feature-integration modules/main-feature-integration/full.md (Active (Workflow Mechanism [|How to update a code-repo main with new features: integration bookmark until green, test branch families together, rebase if main moved, then land producers before consumers. Reach for it when integrating features into main.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (subagent-session-workflow skills/subagent-session-workflow.md Deleted NoEmission [])
  ]
  [])
