;; Source of truth for generated skill surfaces.
;; Active modules emit the listed target surfaces. AgentsSkill is the shared
;; first-class .agents skill surface used by both Pi and Codex.
;; Archived and deleted modules are checked as stale outputs and never emitted.

(skills/archive
  [
    (operator skills/archive/operator.md (Archived skills/archive/operator.md) NoEmission [])
    (designer skills/archive/designer.md (Archived skills/archive/designer.md) NoEmission [])
    (schema-designer skills/archive/schema-designer.md (Archived skills/archive/schema-designer.md) NoEmission [])
    (system-operator skills/archive/system-operator.md (Archived skills/archive/system-operator.md) NoEmission [])
    (system-maintainer skills/archive/system-maintainer.md (Archived skills/archive/system-maintainer.md) NoEmission [])
    (poet skills/archive/poet.md (Archived skills/archive/poet.md) NoEmission [])
    (editor skills/archive/editor.md (Archived skills/archive/editor.md) NoEmission [])
    (assistant skills/archive/assistant.md (Archived skills/archive/assistant.md) NoEmission [])
    (counselor skills/archive/counselor.md (Archived skills/archive/counselor.md) NoEmission [])
    (component-triad modules/component-triad/full.md (Active (Architecture Apex [|How a component is split into daemon + thin CLI + signal-* contract, and how the Signal/Nexus/SEMA runtime carries async mail. Read when building or reasoning about a component's shape.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (structural-forms modules/structural-forms/full.md (Active (Architecture Apex [|Data-first discipline for deciding when a language form earns syntax and how grammar, AST, examples, and round-trip tests move together.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (contract-repo modules/contract-repo/full.md (Active (Architecture Topic [|How to shape a shared wire-contract crate: operation and reply types, codec boundaries, round-trip tests, compatibility discipline, and daemon-runtime exclusion. Read when creating or editing a typed contract surface.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (micro-components modules/micro-components/full.md (Active (Architecture Topic [|How to decide when to split out a new crate, apply the family-of-micro-components pattern, or extract a kernel. Read when a crate is growing past one responsibility.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (actor-systems modules/actor-systems/full.md (Active (Architecture Topic [|How to design a dense actor topology: schema-root actors, async mail objects, supervised state-bearing actors. Read when actors are in play in a design.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architectural-truth-tests modules/architectural-truth-tests/full.md (Active (Architecture Topic [|How to write tests that catch architectural drift rather than mere regression. Read when deciding what a component's tests should witness.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (engine-analysis modules/engine-analysis/full.md (Active (Architecture Topic [|How to analyze a daemon or engine's internals through the planes-and-actors lens. Read when you need to understand how an existing engine works inside.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (engine-report modules/engine-report/full.md (Active (Architecture Topic [|The standard shape for an engine situation report: component ledgers, sizes, interfaces, runtime paths, witnesses, introspection tools. Read when writing up an engine's current state.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (library modules/library/full.md (Active (Architecture Topic [|How to decide when to extract a library crate from a daemon, and where the library/daemon line falls. Read when a daemon holds reusable logic that wants its own crate.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (subscription-lifecycle modules/subscription-lifecycle/full.md (Active (Architecture Topic [|The close-vs-retract semantics and token-keyed cleanup for subscriptions. Read when designing subscription teardown.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (abstractions modules/abstractions/full.md (Active (Craft Keystroke [|The verb-belongs-to-noun rule: put logic in methods on data-bearing types, never a free helper where a method would do. Applies on every Rust edit.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (enum-contact-points modules/enum-contact-points/full.md (Active (Craft Apex [|How to express engine logic as enum-vs-enum cross-product matching: name the contact point as a nested match or trait, not scattered arms, string predicates, or flag soup. Read when writing an engine's load-bearing branching.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (naming modules/naming/full.md (Active (Craft Keystroke [|The full-English-words rule plus the offender table of forbidden abbreviations. Applies on every identifier you write.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (secrets modules/secrets/full.md (Active (Craft Keystroke [|How to handle secret values when an authorized task needs plaintext: keep them transient and out of chat, reports, logs, commits, traces, the Nix store, and checked-in files; prefer gopass, sops-nix, and blind pipe-to-sink. Read when a task touches tokens or other secrets.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (privacy modules/privacy/full.md (Active (Craft Keystroke [|How to keep private personal-affairs work off public workspace surfaces and out of privacy Zero Spirit, defaulting to private repositories. Read when a prompt or artifact touches personal affairs.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (workspace-vocabulary modules/workspace-vocabulary/full.md (Active (Craft Topic [|The canonical glossary for load-bearing workspace terms — PRD alignment, shared domain language, main/next, Persona, engine_manager — with scope and when-to-use. Read when a workspace term's meaning is uncertain.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (beauty modules/beauty/full.md (Active (Craft Keystroke [|Beauty as the gate on correctness: special cases should dissolve into the normal case. Applies whenever you judge whether a design or change is done.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (push-not-pull modules/push-not-pull/full.md (Active (Craft Keystroke [|How to apply the no-polling rule: design a subscription where producers push events, and escalate when a producer can't push. Read when designing any producer-consumer interaction.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (reporting modules/reporting/full.md (Active (Craft Keystroke [|How to decide between chat, harness output, and writing a report — chat for the user, reports for agent pickup points — and the report-hygiene rules. Applies whenever you produce substantive output.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (report-naming modules/report-naming/full.md (Active (Workflow Mechanism [|The everyday report-naming and supersession convention: filename shape, -v2/v3 iteration, commit-before-delete. Reach for it before naming or retiring a report.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (versioning modules/versioning/full.md (Active (Workflow Keystroke [|How to keep component, wire-contract, storage-schema, and deploy-slot versions truthful when behavior changes. Applies whenever you change code or logic that affects a running component.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (typed-records-over-flags modules/typed-records-over-flags/full.md (Active (Craft Keystroke [|The rule to prefer closed typed records over bool flags so the variant set lives in the type system. Applies whenever you reach for a boolean parameter or field.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (prose modules/prose/full.md (Active (Craft Topic [|The discipline for prose as craft. Read when writing is the load-bearing surface.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (kameo modules/kameo/full.md (Active (Programming Topic [|The Kameo actor-runtime discipline: lifecycle contract and the spawn-in-thread restart trap. Read when using Kameo actors.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-discipline modules/rust-discipline/full.md (Active (Programming Topic [|The index into Rust craft — methods on types, typed errors, no ZST holders — linking the sub-files below. Read before authoring or editing any Rust.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-methods modules/rust-methods/full.md (Active (Programming Topic [|The rule that every function is a method on a data-bearing type, with async mail modeled as object flow. Read before writing Rust functions.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-errors modules/rust-errors/full.md (Active (Programming Topic [|How to define typed errors at the crate boundary with thiserror, avoiding anyhow at edges. Read when designing a crate's Error type.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-storage-and-wire modules/rust-storage-and-wire/full.md (Active (Programming Topic [|The redb + rkyv pattern for persistence and wire encoding. Read when adding storage or a wire path.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-parsers modules/rust-parsers/full.md (Active (Programming Topic [|The no-hand-rolled-parsers rule: reach for winnow or the NOTA codec. Read when you need to parse anything.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-crate-layout modules/rust-crate-layout/full.md (Active (Programming Topic [|The crate-layout conventions: tests in separate files, bin / lib / examples split. Read when laying out or restructuring a crate.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-discipline modules/nix-discipline/full.md (Active (Programming Topic [|The Nix module and flake conventions, including check derivations. Read when authoring Nix modules or flakes.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-usage modules/nix-usage/full.md (Active (Programming Topic [|The daily Nix command shapes for builder checks, output capture, and store-path hygiene — use nix eval / flake show / path-info, not filesystem search. Read when running Nix commands.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (mermaid modules/mermaid/full.md (Active (Programming Mechanism [|The Mermaid renderer quirks, safe-syntax workarounds, and readability rules that make a diagram survive the strictest target renderer. Reach for it when authoring a Mermaid diagram.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (stt-interpreter modules/stt-interpreter/full.md (Active (Programming Mechanism [|How to decode speech-to-text prompts that mis-transcribe workspace-specific words — guess the intended word and act, asking only if wrong. Reach for it when a prompt contains a phonetic near-miss for a known workspace term.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (session-lanes modules/session-lanes/full.md (Active (Workflow Mechanism [|How a lane is a fresh work-session identity named for its intent, carrying a discipline as metadata that loads its skills and authority. Read when opening, registering, naming, or draining a session lane.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architecture-editor modules/architecture-editor/full.md (Active (Workflow Mechanism [|How to name, scope, and maintain ARCHITECTURE.md files. Reach for it when editing an ARCHITECTURE.md.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-schema-docs modules/nota-schema-docs/full.md (Active (Workflow Mechanism [|The pseudo-NOTA convention for documenting record schemas in markdown — angle-bracket placeholders, optional ?, enum |. Reach for it when writing schema documentation.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-design modules/nota-design/full.md (Active (Workflow Topic [|How to design NOTA records well: positional and typed, data in records not comments, enums named not numbered. Read before designing a new NOTA file or schema.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-comments modules/nota-comments/full.md (Active (Workflow Topic [|How to write a code comment's edit rationale as a positional NOTA (Why ...) record so it becomes a queryable typed signal. Reach for it when a comment explains why an edit was made.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (jj modules/jj/full.md (Active (Workflow Mechanism [|The Jujutsu version-control discipline for concurrent agents, including the push-rejected escape hatch. Reach for it when running version-control commands.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (testing modules/testing/full.md (Active (Workflow Mechanism [|How tests live in and run through Nix: pure tests as flake checks, stateful tests as named outputs, the -test suffix for test-only binaries. Reach for it when adding, reviewing, or debugging tests.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (feature-development modules/feature-development/full.md (Active (Workflow Mechanism [|How to develop features on branches in worktrees and coordinate a multi-repo arc — for CODE repos under /git only, NOT primary. Reach for it when starting feature work in a code repo.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (double-implementation-strategy modules/double-implementation-strategy/full.md (Active (Workflow Topic [|How to run two parallel implementation tracks for a major break — operator amalgamates best-of-prototypes toward main while designer iterates the forward design on a branch — using comparison to drive convergence. Reach for it when a major break needs an anti-drift strategy.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (beads modules/beads/full.md (Active (Workflow Mechanism [|The short-tracked-item discipline. Reach for it when claiming, working, or closing a bead.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (bead-weaver modules/bead-weaver/full.md (Active (Workflow Mechanism [|How to turn an aligned prompt or design report into a dependency graph of BEADS tasks with clear completion criteria, source context, and handoff shape. Reach for it when filing multiple related beads or converting a prompt into a bead weave.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repository-management modules/repository-management/full.md (Active (Workflow Mechanism [|The ghq / gh mechanics for creating remotes, changing repo metadata, basic issue/PR operations, and finding or fetching local clones. Reach for it when a repo needs GitHub or clone management.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (skill-editor modules/skill-editor/full.md (Active (Workflow Mechanism [|How to edit skill and role source in LiGoldragon/skills, keep instruction concise, and reconcile generated runtime surfaces.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (human-interaction modules/human-interaction/full.md (Active (Meta Apex [|How psyche-facing agents handle the human boundary: distinguish durable intent from matter, decide when to ask, protect privacy, and make real-world test blockers explicit. Read when your lane talks with the psyche.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (when-to-use-helpers modules/when-to-use-helpers/full.md (Active (Meta Apex [|The context-preserving dispatch discipline: run the minimal dispatch envelope, put delegated reading in the helper brief, and read helper-written files back for tool-scaffolding residue. Reach for it whenever the psyche asks you to spend a helper to explore, save context, or prepare a fan-out.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (helper-context-transfer modules/helper-context-transfer/full.md (Active (Meta Mechanism [|How to make a helper carry the full required-reading envelope so the lead preserves its smart context. Reach for it when a helper is requested for context preservation, fresh-session restart, broad report cleanup, or a handover-style exploration.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-led-orchestration modules/intent-led-orchestration/full.md (Active (Meta Mechanism [|Canonical active protocol for fresh-context alignment gates, Intent Translator handoff, evidence-backed worker flow, and intent-only lead orchestration through agent outputs. Reach for it at fresh-context startup when a request needs alignment or orchestration.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (autonomous-agent modules/autonomous-agent/full.md (Active (Meta Mechanism [|How to decide when to act versus ask within work, and the claim/work/close/release loop. Reach for it when running the work loop autonomously; pairs with human-interaction for the psyche boundary.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance modules/context-maintenance/full.md (Active (Meta Mechanism [|How to run an everyday single-lane sweep of accumulated context, migrating substance to permanent homes. Reach for it when maintaining your own lane's accumulated context.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-handover modules/context-handover/full.md (Active (Meta Mechanism [|How to write a clean-session handover containing only psyche intent and useful matter-context, with no transcript dump, correction history, or restated skills. Reach for it when the psyche asks for a handover prompt or fresh-session restart context.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance-deep modules/context-maintenance-deep/full.md (Active (Meta Mechanism [|How to run the heavier maintenance patterns — cross-lane sweeps, the cross-lane meta-report directory, and lane retirement. Reach for it when a sweep spans more than one lane.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-log modules/intent-log/full.md (Active (Meta Topic [|How to record explicit psyche intent through Spirit: the five-kind positional NOTA record, when to capture versus ask, and routing clarifications to existing records via edits. Read fresh before any Spirit use for capture.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (spirit-cli modules/spirit-cli/full.md (Active (Meta Topic [|How to invoke the deployed Spirit CLI to capture or query intent — RecordRequest shape, operations, query shape, inline-NOTA vs file argument, and reading the current wire shape from source. Reach for it before any Record or Observe.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-maintenance modules/intent-maintenance/full.md (Active (Meta Mechanism [|How to sweep the Spirit intent log: fold mistaken standalone clarifications into their targets with ResolveClarification, run the supersession protocol, and verify against current state. Reach for it when cleaning up the intent log.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-clarification modules/intent-clarification/full.md (Active (Meta Topic [|How to ask the psyche when intent is unclear, absent, or contradicted, offering structured options instead of inferring. Reach for it whenever a question's intent is uncertain.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repo-intent modules/repo-intent/full.md (Active (Meta Keystroke [|Why per-repo INTENT.md is the first and most important file per repo, and how to write it — agent prose 100% backed by psyche statements, read on entry before code. Applies whenever you enter or update a repo.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-manifestation modules/intent-manifestation/full.md (Active (Meta Mechanism [|How to walk Spirit records and manifest recorded intent into the right guidance file — ESSENCE, AGENTS, INTENT, skills, or per-repo INTENT — quoting verbatim. Reach for it when reflecting captured intent into docs.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (keep-working modules/keep-working/full.md (Active (Meta Keystroke [|Why mid-task psyche info-injection is not a stop signal: absorb the context, capture any durable intent, and keep working unless explicitly stopped or redirected. Applies whenever the psyche speaks mid-task.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (main-next modules/main-next/full.md (Active (Workflow Keystroke [|Why each CODE repo under /git keeps a main (operator-owned) line plus a long-lived next (designer) line, and how designer uses next while operator integrates — NOT for primary. Applies whenever you choose a branch in a code repo.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (main-feature-integration modules/main-feature-integration/full.md (Active (Workflow Mechanism [|How to update a code-repo main with new features: operator bookmark until green, test branch families together, rebase if main moved, then land producers before consumers. Reach for it when integrating features into main.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (subagent-session-workflow skills/subagent-session-workflow.md Deleted NoEmission [])
  ]
  [])
