;; Source of truth for generated skill surfaces.
;; Active modules emit the listed target surfaces. AgentsSkill is the shared
;; first-class .agents skill surface used by both Pi and Codex.
;; Archived and deleted modules are checked as stale outputs and never emitted.

(skills/archive
  [
    (operator skills/archive/operator.md (Archived skills/archive/operator.md) NoEmission [])
    (designer skills/archive/designer.md (Archived skills/archive/designer.md) NoEmission [])
    (schema-designer skills/archive/schema-designer.md (Archived skills/archive/schema-designer.md) NoEmission [])
    (system-operator skills/archive/system-operator.md (Archived skills/archive/system-operator.md) NoEmission [])
    (system-maintainer skills/archive/system-maintainer.md (Archived skills/archive/system-maintainer.md) NoEmission [])
    (poet skills/archive/poet.md (Archived skills/archive/poet.md) NoEmission [])
    (editor skills/archive/editor.md (Archived skills/archive/editor.md) NoEmission [])
    (assistant skills/archive/assistant.md (Archived skills/archive/assistant.md) NoEmission [])
    (counselor skills/archive/counselor.md (Archived skills/archive/counselor.md) NoEmission [])
    (component-architecture modules/component-architecture/full.md (Active (Architecture Apex [|Component architecture rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (structural-forms modules/structural-forms/full.md (Active (Architecture Apex [|Structural forms rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (contract-repo modules/contract-repo/full.md (Active (Architecture Topic [|Contract repo rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (micro-components modules/micro-components/full.md (Active (Architecture Topic [|Micro components rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (actor-systems modules/actor-systems/full.md (Active (Architecture Topic [|Actor systems rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architectural-truth-tests modules/architectural-truth-tests/full.md (Active (Architecture Topic [|Architectural truth tests rules.|])) InternalOnly [])
    (engine-analysis modules/engine-analysis/full.md (Active (Architecture Topic [|Engine analysis rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (engine-report modules/engine-report/full.md (Active (Architecture Topic [|Engine report rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (library modules/library/full.md (Active (Architecture Topic [|Library rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (abstractions modules/abstractions/full.md (Active (Craft Keystroke [|Abstractions rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (enum-contact-points modules/enum-contact-points/full.md (Active (Craft Apex [|Enum contact points rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (naming modules/naming/full.md (Active (Craft Keystroke [|Naming rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (secrets modules/secrets/full.md (Active (Craft Keystroke [|Secrets rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (privacy modules/privacy/full.md (Active (Craft Keystroke [|Privacy rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (design-quality modules/design-quality/full.md (Active (Craft Keystroke [|Design quality rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (push-not-pull modules/push-not-pull/full.md (Active (Craft Keystroke [|Push not pull rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (reporting modules/reporting/full.md (Active (Craft Keystroke [|Reporting rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (versioning modules/versioning/full.md (Active (Workflow Keystroke [|Versioning rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (typed-records-over-flags modules/typed-records-over-flags/full.md (Active (Craft Keystroke [|Typed records over flags rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (prose modules/prose/full.md (Active (Craft Topic [|Prose rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (kameo modules/kameo/full.md (Active (Programming Topic [|Kameo rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-discipline modules/rust-discipline/full.md (Active (Programming Topic [|Rust discipline rules.|])) InternalOnly [])
    (rust-methods modules/rust-methods/full.md (Active (Programming Topic [|Rust methods rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-errors modules/rust-errors/full.md (Active (Programming Topic [|Rust errors rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-storage-and-wire modules/rust-storage-and-wire/full.md (Active (Programming Topic [|Rust storage and wire rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (rust-crate-layout modules/rust-crate-layout/full.md (Active (Programming Topic [|Rust crate layout rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-discipline modules/nix-discipline/full.md (Active (Programming Topic [|Nix discipline rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nix-usage modules/nix-usage/full.md (Active (Programming Topic [|Nix usage rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (operating-system-operations modules/operating-system-operations/full.md (Active (Workflow Mechanism [|Operating system operations rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (pi-internals modules/pi-internals/full.md (Active (Workflow Mechanism [|Pi internals rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (pi-extension-updates modules/pi-extension-updates/full.md (Active (Workflow Mechanism [|Pi extension updates rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (edit-coordination modules/edit-coordination/full.md (Active (Workflow Mechanism [|Edit coordination rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (code-implementation modules/code-implementation/full.md (Active (Workflow Mechanism [|Code implementation rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repository-closeout modules/repository-closeout/full.md (Active (Workflow Mechanism [|Repository closeout rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (mermaid modules/mermaid/full.md (Active (Programming Mechanism [|Mermaid rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (session-lanes modules/session-lanes/full.md (Active (Workflow Mechanism [|Session lanes rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (session-archive-garbage-collection modules/session-archive-garbage-collection/full.md (Active (Meta Mechanism [|Session archive garbage collection rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (disk-hygiene modules/disk-hygiene/full.md (Active (Workflow Mechanism [|Disk hygiene rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (architecture-editor modules/architecture-editor/full.md (Active (Workflow Mechanism [|Architecture editor rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-schema-docs modules/nota-schema-docs/full.md (Active (Workflow Mechanism [|Nota schema docs rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-shape-checklist modules/nota-shape-checklist/full.md (Active (Workflow Topic [|Nota shape checklist rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-literacy modules/nota-literacy/full.md (Active (Workflow Topic [|Nota literacy rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-schema-design modules/nota-schema-design/full.md (Active (Workflow Topic [|Nota schema design rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-design modules/nota-design/full.md (Active (Workflow Topic [|Nota design rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (nota-comments modules/nota-comments/full.md (Active (Workflow Topic [|Nota comments rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (version-control modules/version-control/full.md (Active (Workflow Mechanism [|Version control rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (testing modules/testing/full.md (Active (Workflow Mechanism [|Testing rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (feature-development modules/feature-development/full.md (Active (Workflow Mechanism [|Feature development rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (work-tracking modules/work-tracking/full.md (Active (Workflow Mechanism [|Work tracking rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (bead-weaver modules/bead-weaver/full.md (Active (Workflow Mechanism [|Bead weaver rules.|])) InternalOnly [])
    (repository-management modules/repository-management/full.md (Active (Workflow Mechanism [|Repository management rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (skill-editor modules/skill-editor/full.md (Active (Workflow Mechanism [|Skill editor rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (helper-context-transfer modules/helper-context-transfer/full.md (Active (Meta Mechanism [|Helper context transfer rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (management modules/management/full.md (Active (Meta Mechanism [|Management rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (spirit-query modules/spirit-query/full.md (Active (Meta Topic [|Spirit query rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance modules/context-maintenance/full.md (Active (Meta Mechanism [|Context maintenance rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-handover modules/context-handover/full.md (Active (Meta Mechanism [|Context handover rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (context-maintenance-deep modules/context-maintenance-deep/full.md (Active (Meta Mechanism [|Context maintenance deep rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-log modules/intent-log/full.md (Active (Meta Topic [|Intent log rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (spirit-cli modules/spirit-cli/full.md (Active (Meta Topic [|Spirit cli rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-maintenance modules/intent-maintenance/full.md (Active (Meta Mechanism [|Intent maintenance rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-clarification modules/intent-clarification/full.md (Active (Meta Topic [|Intent clarification rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (repo-intent modules/repo-intent/full.md (Active (Meta Keystroke [|Repo intent rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (intent-manifestation modules/intent-manifestation/full.md (Active (Meta Mechanism [|Intent manifestation rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (keep-working modules/keep-working/full.md Deleted NoEmission [])
    (main-feature-integration modules/main-feature-integration/full.md (Active (Workflow Mechanism [|Main feature integration rules.|])) FirstClassSkill [AgentsSkill ClaudeSkill])
    (subagent-session-workflow skills/subagent-session-workflow.md Deleted NoEmission [])
  ]
  [])
