[]
[]
{
  Operation [(Generate GenerationRequest)]
  GenerationOutcome [(Generated GenerationReport)]
  GenerationRequest { SourceRoot WorkspaceRoot RosterPath GenerationMode }
  SourceRoot Path {| Display AsRef PartialEq |}
  WorkspaceRoot Path {| Display AsRef PartialEq |}
  RosterPath Path {| Display AsRef PartialEq |}
  GenerationMode [Write Check]
  GenerationReport { GeneratedFiles }
  GeneratedFiles (Vector GeneratedFile)
  GeneratedFile { OutputPath ByteCount }
  OutputPath Path {| Display AsRef PartialEq |}
  ByteCount Integer {| Display PartialEq PartialOrd |}
  Manifest { OutputPath OutputKind OutputSurface Frontmatter Modules }
  OutputKind [Markdown Nota]
  OutputSurface [Workspace AgentsSkill ClaudeSkill ClaudeCommand CodexPrompt CodexCommand]
  Frontmatter (Vector FrontmatterEntry)
  FrontmatterEntry { FrontmatterKey FrontmatterValue }
  FrontmatterKey String {| Display AsRef PartialEq |}
  FrontmatterValue String {| Display AsRef PartialEq |}
  ModulePath Path {| Display AsRef PartialEq |}
  Modules (Vector ModulePath)
  SkillRoster { ArchiveRoot SkillModules EntryPoints }
  ArchiveRoot Path {| Display AsRef PartialEq |}
  SkillModules (Vector SkillModule)
  SkillModule { ModuleName ModulePath ModuleLifecycle EmissionPolicy TargetSurfaces }
  ModuleName String {| Display AsRef PartialEq |}
  ModuleLifecycle [(Active SkillMetadata) (Archived ArchivePath) Deleted]
  ArchivePath Path {| Display AsRef PartialEq |}
  SkillMetadata { SkillCategory SkillTier SkillDescription }
  SkillCategory [Architecture Craft Programming Workflow Meta]
  SkillTier [Apex Keystroke Topic Mechanism]
  SkillDescription String {| Display AsRef PartialEq |}
  EmissionPolicy [FirstClassSkill InternalOnly NoEmission]
  TargetSurfaces (Vector TargetSurface)
  TargetSurface [AgentsSkill ClaudeSkill]
  EntryPoints (Vector EntryPoint)
  EntryPoint { ModuleName EntryPointExtras }
  EntryPointExtras (Vector EntryPointExtra)
  EntryPointExtra { ExtraSurface ExtraModulePath }
  ExtraSurface [ClaudeCommand CodexPrompt CodexCommand]
  ExtraModulePath Path {| Display AsRef PartialEq |}
}
